\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}\LaTeX \ as a Word Processor}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview of a TeX Document}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Typical Formatting Options}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Creating a Title Page}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sectioning and Organization}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Paragraphing}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Usual Word Processing Functions}{11}{subsection.2.6}
\contentsline {section}{\numberline {3}Lists, Tables, and Bibliographies}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}The Itemize and Enumerate Environments}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabular Environments}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bibliographies}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Presenting Verbatim Code}{17}{subsection.3.4}
\contentsline {section}{\numberline {4}Basic Math Typesetting}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Relevant Packages}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Basics of Math Mode}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relevant Environments}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Typical Functions in Math Mode}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}Advanced Typesetting in Math Mode}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Types of Math Fonts}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Matrices}{27}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Piecewise Functions}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Typical Mathematical Shorthand and Special Symbols}{30}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Special Arrows and Over- or Under-braces}{31}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}The \textit {stackrel} Command}{32}{subsection.5.6}
\contentsline {section}{\numberline {6}Final Words}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Recommended Resources}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Troubleshooting Tips}{33}{subsection.6.2}
