\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{enumerate}

%Here are some user-defined notations
\newcommand{\RR}{\mathbf R}  %bold R
\newcommand{\CC}{\mathbf C}  %bold C
\newcommand{\ZZ}{\mathbf Z}   %bold Z
\newcommand{\QQ}{\mathbf Q}   %bold Q
\newcommand{\rr}{\mathbb R}     %blackboard bold R
\newcommand{\cc}{\mathbb C}    %blackboard bold R
\newcommand{\zz}{\mathbb Z}    %blackboard bold R
\newcommand{\qq}{\mathbb Q}   %blackboard bold Q
\newcommand{\calM}{\mathcal M}  %calligraphic M
\newcommand{\sm}{\setminus} 
\newcommand{\bfa}{\mathbf a}
\newcommand{\bfb}{\mathbf b}
\newcommand{\bfc}{\mathbf c}




%Here are some user-defined operators
\newcommand{\re}{\operatorname {Re}}
\newcommand{\im}{\operatorname {Im}}
\newcommand{\lub}{\operatorname {lub}}
\newcommand{\glb}{\operatorname {glb}}


%These commands deal with theorem-like environments (i.e., italic)
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}

%These deal with definition-like environments (i.e., non-italic)
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

%your name and date in the header.
\usepackage[us]{datetime} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Homework 1}
\chead{MTH354}
\rhead{YOUR NAME HERE}
\lfoot{\ }
\cfoot{\ }
\rfoot{\thepage}
%\renewcommand{\headrulewidth}{0 pt}
%\renewcommand{\footrulewidth}{0 pt}
\begin{document}
\begin{enumerate}[1.]
\item Show if $A\subset B$ are non-empty subsets of $\mathbb{R}$ where $B$ is bounded above, then $A$ and $B$ have least upper bounds and 
\[\lub(A)\leq \lub(B).\]
Find an example where $\lub(A)=\lub(B)$.  
\ \\
 \item Define the greatest lower bound for a set $A\subset\mathbb{R}$. Let $A$ and $B$ be two non-empty subsets of $\mathbb{R}$ which are bounded below. 
 Show \[\glb(A\cup B)=\min\{\glb(A),\glb(B)\}.\]
\item Suppose that $A$ and $B$ are non-empty subsets of $\mathbb{R}$ that are bounded above. Let 
\[A+B=\{a+b\ |\  a\in A, b\in B\}.\]
Show $A+B$ has a least upper bound and that $\lub(A+B)=\lub(A)+\lub(B)$. 
\ \\
\item Sequences have not been defined in class yet, but for now we will define a sequence $\vec{x}$ as an ``infinitely long tuple'' of real numbers, i.e.
\[\vec{x}=(x_1,x_2, x_3,\ldots ),\text{ where } x_i\in \mathbb{R} \text{ for all }i\in \mathbb{N}.\]
We will say a sequence $\vec{x}$ is bounded if there exists $m,M\in \mathbb{R}$ such that $m\leq x_i\leq M$ for all $i\in \mathbb{N}$.
Let $X$ be the set of all bounded sequences. Define a function $d:X\times X\rightarrow \mathbb{R}$ by 
\[d(\vec{x},\vec{y})=\lub\{|x_i-y_i|: \ i\in \mathbb{R}\}.\]
Show that $(X,d)$ is a metric space. 
\item Consider the metric space $\mathbb{R}^2$ with the standard Euclidean metric \[d((x_1,y_1),(x_2,y_2))=\sqrt{(x_1-x_2)^2+(y_1-y_2)^2}.\]
Show that the upper half plane, 
\[\mathbb{H}=\{(x,y): y>0\}\]
is an open set.\\
\ \\
{\bf Hint: }You can show this with a roughly geometric argument. Work with the square of the metric using the fact that $f:[0,\infty)\rightarrow [0,\infty)$ with $f(x)=x^2$ is an increasing function. 
 \end{enumerate}


\end{document}


