\nobreakspace {}\hfill \textbf {Page}\par 
\contentsline {section}{\numberline {1}Basic Notions}{1}{section.1}
\contentsline {section}{\numberline {2}Basis for a Vector Space}{4}{section.2}
\contentsline {section}{\numberline {3}Subspaces}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Sums}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quotient Spaces}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Linear Maps}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}One to One, Onto, Invertibility, and Isomorphisms}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fundamental Theorem of Linear Maps}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}The Matrix of a Linear Map and the Coordinate Transform}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Determinants}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Multilinear and Alternating}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}The Multiplicative Property}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Invertibility of a Matrix}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Properties and Facts}{15}{subsection.5.4}
\contentsline {section}{\numberline {6}Eigenvalues and Eigenvectors}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Upper Triangular Matrices}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Diagonal Matrices}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}Inner Products}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Geometry}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Orthogonal Projections}{19}{subsection.7.2}
