\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Notions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis for a Vector Space}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Sums}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quotient Spaces}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Maps}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One to One, Onto, Invertibility, and Isomorphisms}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fundamental Theorem of Linear Maps}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Matrix of a Linear Map and the Coordinate Transform}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinants}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multilinear and Alternating}{11}{subsection.5.1}}
\newlabel{Multilinear and Alternating}{{5.1}{11}{Multilinear and Alternating}{subsection.5.1}{}}
\newlabel{unique}{{5.7}{12}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Multiplicative Property}{12}{subsection.5.2}}
\newlabel{ele prod}{{5.9}{12}{}{theorem.5.9}{}}
\newlabel{det ele}{{5.10}{13}{}{theorem.5.10}{}}
\newlabel{det trans}{{5.13}{13}{}{theorem.5.13}{}}
\newlabel{det tri}{{5.17}{13}{}{theorem.5.17}{}}
\newlabel{multiplicativeid}{{5.4}{13}{}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invertibility of a Matrix}{14}{subsection.5.3}}
\newlabel{matinv}{{5.23}{14}{}{theorem.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Properties and Facts}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalues and Eigenvectors}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper Triangular Matrices}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagonal Matrices}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inner Products}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Geometry}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Orthogonal Projections}{19}{subsection.7.2}}
