\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  \ as a Word Processor}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of a TeX Document}{5}{subsection.2.1}}
\newlabel{ex:Note}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{ex:Skeleton}{{2.2}{6}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical Formatting Options}{6}{subsection.2.2}}
\newlabel{sec:Formatting}{{2.2}{6}{Typical Formatting Options}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a Title Page}{7}{subsection.2.3}}
\newlabel{sec:Title}{{2.3}{7}{Creating a Title Page}{subsection.2.3}{}}
\newlabel{ex:rho}{{2.7}{8}{}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sectioning and Organization}{8}{subsection.2.4}}
\newlabel{sec:Sectioning}{{2.4}{8}{Sectioning and Organization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Paragraphing}{10}{subsection.2.5}}
\newlabel{sec:Spacing}{{2.5}{10}{Paragraphing}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Usual Word Processing Functions}{11}{subsection.2.6}}
\newlabel{sec:Word}{{2.6}{11}{Usual Word Processing Functions}{subsection.2.6}{}}
\newlabel{ex:Title}{{2.13}{11}{}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists, Tables, and Bibliographies}{13}{section.3}}
\newlabel{sec:Lists}{{3}{13}{Lists, Tables, and Bibliographies}{section.3}{}}
\newlabel{ex:Verbatim}{{3.2}{13}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Itemize and Enumerate Environments}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabular Environments}{14}{subsection.3.2}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bibliographies}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Presenting Verbatim Code}{17}{subsection.3.4}}
\newlabel{sec:Verbatim}{{3.4}{17}{Presenting Verbatim Code}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Math Typesetting}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevant Packages}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basics of Math Mode}{19}{subsection.4.2}}
\newlabel{sec:Math1}{{4.2}{19}{Basics of Math Mode}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relevant Environments}{21}{subsection.4.3}}
\newlabel{sec:Environments}{{4.3}{21}{Relevant Environments}{subsection.4.3}{}}
\newlabel{ex:Exp1}{{5}{23}{}{equation.4.5}{}}
\newlabel{ex:Exp2}{{6}{23}{}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Typical Functions in Math Mode}{24}{subsection.4.4}}
\newlabel{sec:Functions}{{4.4}{24}{Typical Functions in Math Mode}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Typesetting in Math Mode}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Types of Math Fonts}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrices}{27}{subsection.5.2}}
\newlabel{sec:Matrices}{{5.2}{27}{Matrices}{subsection.5.2}{}}
\newlabel{ex:Matrix1}{{1}{27}{}{Item.9}{}}
\newlabel{ex:Matrix2}{{2}{27}{}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Piecewise Functions}{29}{subsection.5.3}}
\newlabel{sec:Piecewise}{{5.3}{29}{Piecewise Functions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Typical Mathematical Shorthand and Special Symbols}{30}{subsection.5.4}}
\newlabel{sec:Shorthand}{{5.4}{30}{Typical Mathematical Shorthand and Special Symbols}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Special Arrows and Over- or Under-braces}{31}{subsection.5.5}}
\newlabel{sec:Braces}{{5.5}{31}{Special Arrows and Over- or Under-braces}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The \textit  {stackrel} Command}{32}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Words}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommended Resources}{33}{subsection.6.1}}
\newlabel{sec:Resources}{{6.1}{33}{Recommended Resources}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Troubleshooting Tips}{33}{subsection.6.2}}
\newlabel{sec:Troubleshooting}{{6.2}{33}{Troubleshooting Tips}{subsection.6.2}{}}
