\relax 
\citation{Paulsen}
\citation{Dritschel}
\citation{Paulsen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Scalar Fej\'{e}r-Riesz Theorem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Operator Fej\'{e}r-Riesz Theorem}{2}}
\newlabel{eq:blockmatrix}{{1}{3}}
\newlabel{eq:Toeplitzenty}{{2}{3}}
\newlabel{eq:QPmats}{{3}{4}}
\newlabel{eq: innerprod}{{4}{4}}
\newlabel{Lowdenslagers_Crit}{{3.6}{4}}
\citation{Dritschel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-Commutative Fej\'{e}r-Riesz}{5}}
\bibstyle{plain}
\bibdata{bibilography}
