\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{irros}
\citation{unabomber}
\citation{roquette}
\citation{wiki}
\bibcite{irros}{1}
\bibcite{unabomber}{2}
\bibcite{roquette}{3}
\bibcite{wiki}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Next Section}}{1}{section.2}}
\newlabel{sec1}{{2}{1}{The Next Section}{section.2}{}}
\newlabel{sineseries}{{2.1}{1}{The Next Section}{equation.2.1}{}}
\newlabel{diffthm}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{sine-eqn}{{2.2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Section After That}}{1}{section.3}}
\newlabel{sec2}{{3}{1}{The Section After That}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Some More Stuff}}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{1}{section*.1}}
