\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsthm, amsmath, amssymb, amsfonts}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{{\bf Homework 0}}
\rhead{{\bf Your name here}}
\begin{document}
Hello all, here is a \LaTeX\,template for your homework. I will do a sample question for you so you can see how \LaTeX\,works. I have also preloaded some standard packages that may or may not be necessary. %Here is a comment. Its signified by a '%'. 
%Below is an example of how you write a list in LaTeX
\begin{enumerate}[1.]
\item Show that the interval $(-\frac{\pi}{2},\frac{\pi}{2})$ is bijective with the real line $\mathbb{R}$.

{\noindent\bf Solution: }We will show that the function, $\varphi:(-\frac{\pi}{2},\frac{\pi}{2})\mapsto \mathbb{R}$, given by $\varphi(x)=\tan(x)$ is a bijection between the two sets. 
\begin{proof} To show that $\varphi$ is a bijection, we need to show that it is a injective function and a surjective function. We note that $\varphi^\prime(x)=\sec^2(x)$ which is a strictly positive function. Hence, $\varphi(x)=\tan(x)$ is a strictly increasing function. Moreover, we have the following two limits, 
\[\lim_{x\rightarrow \frac{\pi}{2}}\tan(x)=\infty,\]
\[\lim_{x\rightarrow -\frac{\pi}{2}}\tan(x)=-\infty.\]
Given $\varphi(x)$ is strictly increasing, we have that it is an injective function. Given the above limits and the strictly increasing nature of $\varphi$, we see that $\varphi$ is an injective function. 
\end{proof}
\end{enumerate}

\begin{enumerate}[a)]
    \item I suggest looking at both the template and the compiled document side by side. 
    \item Notice how LaTeX deals with white space. 
    \item Notice the difference between dollar signs \$ and brackets.
\end{enumerate}

\end{document}
