\begin{thebibliography}{1}

\bibitem{Dritschel}
Michael~A. Dritschel and James Rovnyak.
\newblock The operator {F}ej\'er-{R}iesz theorem.
\newblock In {\em A glimpse at {H}ilbert space operators}, volume 207 of {\em
  Oper. Theory Adv. Appl.}, pages 223--254. Birkh\"auser Verlag, Basel, 2010.

\bibitem{Paulsen}
Vern Paulsen.
\newblock {\em Completely bounded maps and operator algebras}, volume~78 of
  {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2002.

\end{thebibliography}
