\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Typesetting equations}}{1}{section.2}}
\newlabel{tsetsec}{{2}{1}{Typesetting equations}{section.2}{}}
\newlabel{eqn-one}{{2.1}{1}{Typesetting equations}{equation.2.1}{}}
\newlabel{holycow}{{2.2}{2}{Typesetting equations}{equation.2.2}{}}
\newlabel{e-eqnarray}{{2.3}{2}{Typesetting equations}{equation.2.3}{}}
\newlabel{here}{{2.3}{2}{Typesetting equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{User-Defined Commands and Operators}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theorems and Definitions}}{4}{section.4}}
\newlabel{thmdefsec}{{4}{4}{Theorems and Definitions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Relations}}{5}{section.5}}
\newlabel{notsec}{{5}{5}{Relations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Phancy Phonts}}{5}{section.6}}
\newlabel{fontsec}{{6}{5}{Phancy Phonts}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lists}}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Set-theoretic/Algebraic expressions}}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Some calculus}}{7}{section.9}}
\citation{joyner}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Some linear algebra}}{8}{section.10}}
\newlabel{linalgsec}{{10}{8}{Some linear algebra}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Tables}}{9}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful analogies}}{9}{table.1}}
\newlabel{tab1}{{1}{9}{Useful analogies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Useful analogies}}{9}{table.2}}
\newlabel{tab2}{{2}{9}{Useful analogies}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Too squished }}{9}{table.3}}
\newlabel{tootop}{{3}{9}{Too squished}{table.3}{}}
\citation{irros}
\citation{irros}
\citation{irros}
\citation{irros}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Better top spacing, not bottom spacing}}{10}{table.4}}
\newlabel{tootop2}{{4}{10}{Better top spacing, not bottom spacing}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Better top and bottom spacing}}{10}{table.5}}
\newlabel{tootop3}{{5}{10}{Better top and bottom spacing}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Pictures}}{10}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solved cube}}{10}{figure.1}}
\newlabel{cube}{{1}{10}{The solved cube}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A smaller solved cube}}{10}{figure.2}}
\newlabel{cube2}{{2}{10}{A smaller solved cube}{figure.2}{}}
\citation{gordina}
\citation{gordina}
\bibcite{gordina}{1}
\bibcite{irros}{2}
\bibcite{joyner}{3}
\bibcite{unabomber}{4}
\bibcite{roquette}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Bibliography}}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{11}{section*.1}}
